body {
  font-family: sans-serif;
  background-color: #aee1ec;
  color: #042893;
  background-image: url("../img/p1.jpg");
  background-size: cover;
}

input {
  padding: 10px;
  border: 1px solid #3668fa;
  border-radius: 8px;
  background-color: #eafaf1;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  opacity: 1;
}

#app {
  display: table;
  align-items: center;
  max-width: 900px;
  margin: 40px auto;
  padding: 40px;
  background-color: rgba(147, 207, 225, 0.936);
  border-radius: 20px;
  box-shadow: 0 7px 20px rgba(94, 2, 33, 0.1);
}

label {
  font-weight: 500;
  color: #03355b;
  margin-bottom: 2px;
}

h1 {
  text-align: center;
  color: #043d5e;
  font-weight: 500;
  margin-bottom: 45px;
  font-size: 35px;
}

button {
  grid-column: span 2;
  padding: 15px;
  background-color: #043d5e;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  width: 100%;
}
button:hover {
  background-color: #021d2d;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  width: 100%;
}

#t-information {
  margin-top: 40px;
  width: 100%;
}

.trip-img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  #app {
    padding: 20px;
  }
  form {
    grid-template-columns: 1fr;
  }
  button {
    font-size: 16px;
  }
}/*# sourceMappingURL=main.css.map */