// Variables
$primary-color: #043d5e;
$secondary-color: #03355b;
$background-color: #aee1ec;
$text-color: #042893;
$input-background: #eafaf1;
$button-hover: darken($primary-color, 10%);

// Global Styles
body {
    font-family:  sans-serif;
    background-color: $background-color;
    color: $text-color;
    background-image: url("../img/p1.jpg");
    background-size: cover;
}

// Input Styles
input {
    padding: 10px;
    border: 1px solid lighten($text-color, 30%);
    border-radius: 8px;
    background-color: $input-background;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    opacity: 1;
    margin: 15px;
}

// App Container
#app {
    display:table;
    align-items: center;
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background-color: rgba(147, 207, 225, 0.936);
    border-radius: 20px;
    box-shadow: 0 7px 20px rgba(94, 2, 33, 0.1);
    
}
// Label Styles
label {
    font-weight: 500;
    color: $secondary-color;
   align-items: center;
   font-size: medium;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font:bold
  
}

// Headings
h1 {
    text-align: center;
    color: $primary-color;
    font-weight: 500;
    margin-bottom: 45px;
    font-size: 35px;
}


// Button Styles
button {
    grid-column: span 2;
    padding: 15px;
    background-color: $primary-color;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;

    &:hover {
        background-color: $button-hover;
    }
}

// Form Styles
form {
    display:table;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width:50%;
    align-items:center;
    padding-left: 240px;

}

// Trip Info Styles
#t-information {
    margin-top: 40px;
    width: 100%;
}

// Mixins
@mixin trip-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// Trip Image
.trip-img {
    @include trip-img;
}

// Media Queries
@media (max-width: 768px) {
    #app {
        padding: 20px;
    }

    form {
        grid-template-columns: 1fr;
    }

    button {
        font-size: 16px;
    }
}